LogOut Back 

router.post('/logout', async (req, res) => {
    try {
        const { userId } = req.body;

        const db = await connectToDatabase();

        await db.query(
            'UPDATE users SET isLogin = ? WHERE id = ?',
            [0, userId]
        );

        res.status(200).json({
            message: "Logout Successful"
        });

    } catch (err) {
        res.status(500).json({
            error: err.message
        });
    }
});



LogOut Front Func.

const logout = async () => {
    await axios.post("http://localhost:5000/auth/logout", {
        userId: localStorage.getItem("userId")
    });

    localStorage.removeItem("token");
    localStorage.removeItem("userId");

    navigate("/login");
};