
Course_Purchase_Next/
в”‚
в”њв”Ђв”Ђ frontend/                 // Next.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ courses/page.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ course/[id]/page.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/page.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/page.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders/page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard/page.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ courses/page.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ students/page.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ orders/page.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в””в”Ђв”Ђ api.js
в”‚
в””в”Ђв”Ђ backend/                  // Node + Express
    в”њв”Ђв”Ђ config/
    в”‚   в””в”Ђв”Ђ db.js
    в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ authRoutes.js
    в”‚   в”њв”Ђв”Ђ courseRoutes.js
    в”‚   в”њв”Ђв”Ђ cartRoutes.js
    в”‚   в”њв”Ђв”Ђ orderRoutes.js
    в”‚   в””в”Ђв”Ђ adminRoutes.js
    в”њв”Ђв”Ђ controllers/
    в”‚   в”њв”Ђв”Ђ authController.js
    в”‚   в”њв”Ђв”Ђ courseController.js
    в”‚   в”њв”Ђв”Ђ cartController.js
    в”‚   в””в”Ђв”Ђ orderController.js
    в”њв”Ђв”Ђ middleware/
    в”‚   в””в”Ђв”Ђ authMiddleware.js
    в”њв”Ђв”Ђ uploads/
    в”њв”Ђв”Ђ .env
    в””в”Ђв”Ђ server.js